<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background-image: none;
  padding: 0 10px;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #568795;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}
.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #f40707;
  text-transform: uppercase;
  text-align: center;
}
.wrapper .form{
  width: 100%;
}
.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.wrapper .form .inputfield label{
   width: 200px;
   color: #C3C8D4;
   margin-right: 10px;
  font-size: 14px;
}
.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}
.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}
.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}
.pavankumar{
    position: relative;
    width: 25%;
    height: 20px;
}
.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}
.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}
.wrapper .form .inputfield .btn {
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}
.wrapper .form .inputfield .btn:hover{
  background: #58fffc;
}
.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}
@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
    </style>
</head>
<body background="background.jfif">
<div class="wrapper">
  <form name="RegForm" action="" onsubmit="return validation()" method="post">
    <div class="title">
      Registration Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Full Name</label>
          <div class="pavankumar">
          </div>
          <input type="text" class="input" id="name">
       </div>  
      <div class="inputfield">
          <label>Date Of Birth</label>
          <input type="date" class="input" id="dob">
       </div> 
        <div class="inputfield">
          <label>Gender</label>
          <input type="radio" id="male" name="fav_language" value="MALE">
          <label for="male"><b>Male</b></label>
          <input type="radio" id="female" name="fav_language" value="FEMALE">
          <label for="female"><b>Female</b></label><br>
       </div> 
        <div class="inputfield">
          <label>Email ID</label>
          <input type="text" class="input"id="email">
       </div> 
      <div class="inputfield">
          <label>Mobile Number</label>
          <input type="text" class="input"id="mobile">
       </div> 
      <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea"></textarea>
       </div> 
      <div class="inputfield">
          <label>State</label>
          <input type="text" class="input"id="state">
       </div> 
       <div class="inputfield">
        <label>City</label>
        <input type="text" class="input"id="city">
     </div> 
      <div class="inputfield">
        <button type="submit" class="btn" onclick="return Validation()">Submit</button>
      </div>
    </div>
  </form>
</div>	
<script>
 			function validation(){
				var name=document.forms.RegForm.name.value;
        var dob=document.forms.RegForm.dob.value;
        var email=document.forms.RegForm.email.value;
        var mobile=document.forms.RegForm.mobile.value;
        var state=document.forms.RegForm.state.value;
        var city=document.forms.RegForm.city.value;
        var num = /^\d{10}$/;
        var ema=!/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
                if (name == "") {
                  alert("Please enter your name.");
                  name.select();
                  return false;
				}
        if (dob == "") {
                  alert("Please enter your DOB.");
                  dob.select();
                  return false;
				}
        if (email == "") {
                  alert("Please enter your EmailId.");
                  email.select();
                  return false;
				}
        if (mobile == "" ) {
                  alert("Please enter your MobileNo.");
                  mobile.select();
                  return false;
				}
        if (state == "") {
                  alert("Please enter your state.");
                  state.select();
                  return false;
				}
        if (city == "") {
                  alert("Please enter your City.");
                  city.select();
                  return false;
                 
				}
        else{
          alert("Register Succesfully..!!")
          window.location = "navigation bar.html";
          return false;
        }
			} 
</script>	
</body>
</html>