<!DOCTYPE html>
<html>
<head>
	<title>Online Food Order</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400;1,500&display=swap');
:root
{
	--green:green;
	--black:130f40;
	--light-color:#666;
	--box-shadow: 0 .2rem 1.5rem rgba(0,0,0,1);
	--border:2rem solid rgba(0,0,0,1);
	--outline:.1rem solid rgba(0,0,0,1);
}
*
{
	font-family:'Poppins' ,sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border:none;
	text-decoration: none;
	text-transform: capitalize;
	transition: all .2s linear;
}
html
{
	font-size: 62.5%;
}
body
{
	background:#eee;
}
.btn
{
	border:1px solid var(--black);
	margin-top: 1rem;
	display: inline-block;
	padding: .8rem 3rem;
	font-size: 1.7rem;
	border-radius:.5rem;
	color: var(--black);
	cursor: pointer;
	background:none;
}
.btn:hover
{
	background:var(--green);
	color:#fff;
}
.header{
	border:0px solid;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 9%;
	background:#fff;
	box-shadow: var(--box-shadow);
}
.header .logo
{
	font-size: 2.5rem;
	font-weight: bolder;
}
.header .logo i
{
	color: var(--green);
}
.header .navbar a
{
	font-size: 1.7rem;
	margin: 0 1rem;
	color:var(--black);
}
.header .navbar a:hover
{
	color: var(--green);
}
.header .icons div
{
	border:0px solid;
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	border-radius: .5rem;
	background:#eee;
	color: var(--black);
	font-size: 2rem;
	margin-right: .3rem;
	text-align: center;
	cursor: pointer;
}
.header .icons div:hover
{
	background:var(--green);
	color: white;
}
	</style>
</head>
<body>
<header class="header">
	<nav class="navbar">
		<a href="aboutus.html">About</a>
		<a href="#home">Home</a>
		<a href="#features">Features</a>
		<a href="#product">Products</a>
		<a href="#categories">Categories</a>
		<a href="#review">Review</a>
		<a href="contact.html">Contact</a>
</nav>
</header>
</body>
</html>