<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AIRLINE TICKETS BOOKING</title>

    <style>
        
        .dropbtn {
            background-color: blueviolet;
            color: white;
            padding: 13px;
            font-size: 16px;
            Position: center;
            border: none;
        }
        .dropdown {
            position: center;
            align-content: center;
            align: center;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
            .dropdown-content a {
                color: black;
                padding: 16px 16px;
                text-decoration: none;
                display: block;
            }
                .dropdown-content a:hover {
                    background-color: #ff0000;
                }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
<nav>
            <div class="dropdown-content">
                <a href="#">Bangalore</a>
                <a href="#">Chennai</a>
                <a href="#">Hyderabad</a>
                <a href="#">Pune</a>
                <a href="#">Vishakapatnam</a>
                <a href="#">Nepal</a>
                <a href="#">Coiambatore</a>
                <a href="#">Other</a>
            </div>
        </div>
</nav>
</body>
</html>