<!DOCTYPE html>
<html>
<head>
	<title>Online Food Ordering System</title>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400;1,500&display=swap');
:root
{
	--orange:orange;
	--black:130f40;
	--light-color:#orange;
	--box-shadow: 0 .2rem 1.5rem rgba(3,2,9,1);
	--border:2rem solid rgba(5,7,2,1);
	--outline:.1rem solid rgba(0,0,0,1);
}
*
{
	font-family:'Poppins' ,sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border:none;
	text-decoration: none;
	text-transform: capitalize;
	transition: all .2s linear;
}
html
{
	font-size: 62.5%;
}
body
{
	background:#eee;
}
.btn
{
	border:1px solid var(orange);
	margin-top: 1rem;
	display: inline-block;
	padding: .8rem 3rem;
	font-size: 1.7rem;
	border-radius:.5rem;
	color: var(blue);
	cursor: pointer;
	background:none;
}
.btn:hover
{
	background:var(--orange);
	color:#786;
}
.heading
{
	text-align: center;
	padding: 2rem 0;
	padding-bottom: 3rem;
	font-size: 3rem;
	color: var(--black);
}
.heading span
{
	background:var(--green);
	color: #fff;
	display: inline-block;
	padding: .6rem;
	clip-path: polygon(100% 0%,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}
.home
{
	border:0px solid;
	display: flex;
	justify-content: center;
	background-image:url("bg.png");
	background-repeat: no-repeat;
	background-size: cover; 
	background-position: center;
	padding-top:20rem;
	padding-bottom: 5rem;
}
.home .content
{
	border:0px solid;
	text-align: center;
	width: 60rem;
}
.home .content h3
{
	color: var(--black);
	font-size: 3rem;
}
.home .content h3 span
{
	color: var(--orange);
}
.product .box-container{
	border:0px solid;
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(30rem,1fr));
	gap: 3.5rem;
}
.product .box-container .box{
  padding: 3rem 0;
  background:fff;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
  position: relative;
}
.product .box-container .box:hover
{
	 box-shadow:10px 10px 10px 8px var(--orange);
}
.product .box-container .box img{
  height: 20rem;
}
.product .box-container .box .icons a{
  display: block;
  height:4.5rem;
  width:4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color:var(--black);
  background:rgba(0,0,0,.05);
  border-radius: 50%;
  margin-top: .7rem;
}
.product .box-container .box h3{
  color:var(--black);
  font-size: 2.5rem;
}
.product .box-container .box .stars i{
  padding:1rem .1rem;
  font-size: 1.7rem;
  color:gold;
}
.product .box-container .box .price{
  font-size: 2rem;
  color:#333;
  padding:.5rem 0;
}
.product .box-container .box .price span{
  font-size: 1.5rem;
  color:#999;
  text-decoration: line-through;
}
.product .box-container .box .quantity{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: .5rem;
}
.product .box-container .box .quantity span{
  padding:0 .7rem;
  font-size: 1.7rem;
}
.product .box-container .box .quantity input{
  border:.1rem solid rgba(0,0,0,.3);
  font-size: 1.5rem;
  font-weight: bolder;
  color:var(--black);
  padding:.5rem;
  background:rgba(0,0,0,.05);
}
.categories .box-container
{
	border:0px solid;
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(30rem,1fr));
	gap: 3rem;
}
.categories .box-container .box
{
	padding: 5rem 0;
	background:#fff;
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
	outline: var(--outline);
	outline-offset: -1rem;
	text-align: center;
}
.categories .box-container .box:hover
{
	 box-shadow:10px 10px 10px 8px var(--orange);
}
.categories .box-container .box img
{
	margin: 1rem;
	height: 15rem;
}
.categories .box-container .box h3
{
	font-size: 2rem;
	color: var(--black);
	line-height: 1.8;
}
.categories .box-container .box p
{
	font-size:1.7rem;
	color: var(--light-color);
	line-height: 1.8;
	padding: 1rem 0;
}
	</style>
</head>
<body>
<section class="home" id="home">
	<div class="content">
		<h3>Fresh And <span> healthy </span> foods</h3>
		<a href="#" class="btn"> ORDER NOW</a>
    </div>
</section>
<div>
<section class="product" id="product">
    <div class="box-container">
        <div class="box">
            <img src="idli.jfif" alt="">
            <h3>IDLY</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="price">Rs.50 <span> RS.80 </span> </div>
            <div class="quantity">
                <span>ORDER : </span>
                <input type="number" min="1" max="1000" value="1">
                <span>plates</span>
            </div>
        </div>
        <div class="box">
            <img src="dinner.jpg" alt="">
            <h3>CHEPPATI</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <div class="price">RS.80<span> Rs.100 </span> </div>
            <div class="quantity">
                <span>ORDER  : </span>
                <input type="number" min="1" max="1000" value="1">
                <span>plates</span>
            </div>
        </div>
        <div class="box">
            <img src="south-indian-meals-served-banana-leaf-traditional-cuisine-57372380.jpg" alt="">
            <h3>MEELS</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <div class="price"> Rs.100 <span>Rs.125</span> </div>
            <div class="quantity">
                <span>ORDER : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> plates</span>
            </div>
        </div>
        <div class="box">
            <img src="dosa.jfif" alt="">
            <h3>DOSA</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <div class="price"> Rs.50 <span>Rs.70 </span> </div>
            <div class="quantity">
                <span>ORDER : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> plates</span>
            </div>
        </div>
        <div class="box">
            <img src="chilli.jfif" alt="">
            <h3>CHILLI CHICKEN</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <div class="price">Rs.180 <span>Rs.200 </span> </div>
            <div class="quantity">
                <span>ORDER : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> plates </span>
            </div>
        </div>
        <div class="box">
            <img src="currys .JPG" alt="">
            <h3>FISH CURRY</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="price">Rs.90<span>Rs.110 </span> </div>
            <div class="quantity">
                <span>ORDER  : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> plates</span>
            </div>
        </div>
        <div class="box">
            <img src="240_F_281891393_uUq2Es9s8sCoyb3nYsivoOBwswyifRhP.JPG" alt="">
            <h3>FRIDE RICE</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="price">Rs.150<span> Rs.180</span> </div>
            <div class="quantity">
                <span>ORDER : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> plates</span>
            </div>
        </div>
        <div class="box">
            <img src="biriyani.jfif" alt="">
            <h3>BIRIYANI</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <div class="price">Rs.200 <span> Rs.250 </span> </div>
            <div class="quantity">
                <span>ORDER : </span>
                <input type="number" min="1" max="100" value="1">
                <span> plates</span>
            </div>
          </div>
        </div>
    </section>
</div>
</section>
<section class="categories" id="categories">
	<h1 class="heading"> AVAILABILE <span>  HERE  </span></h1>
	<div class="box-container">
		<div class="box">
			<img src="veg.jfif">
			<h3>Veg</h3>
			<a href="#" class="btn">ORDER NOW</a>
		</div>
		<div class="box">
			<img src="seafood.jfif">
			<h3>Sea-foods</h3>
			<a href="#" class="btn">ORDER NOW</a>
		</div>
		<div class="box">
			<img src="tiffen.jfif">
			<h3>Tiffen</h3>
			<a href="#" class="btn">ORDER NOW</a>
		</div>
		<div class="box">
			<img src="istockphoto-694189032-612x612.jpg">
			<h3>Non-veg</h3>
			<a href="#" class="btn">ORDER NOW</a>
		</div>
	</div>
</section>
