<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OARS || DashBoard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Override default style and set padding and margin to nothing */

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0
        }
        img {
            width: 100%;

        }
        .testimonial {
            color: black;
            padding: 40px;
        }
        .testimonial img {
            height: 100%;
            clip-path: circle();
        }
        .testimonial h3 {
            text-align: center;
        }
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
        .card {
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2), 7px 7px 20px rgba(0, 0, 0, 0.2)
        }
    </style>
    <body>
        <! -- Build the Testimonials Section -->
        <section class="testimonials">
            <div class="container">
                <div class="testimonial grid-3">
                    <div class="card">
                        <div class="circle">
                            <img src="FLIGHTS.PNG" alt="">
                        </div>
                        <h3>venkata vinay</h3>
                        <p>I am living in chennai and I plan to go to chennai through flight ,So I go with this website and book the airline flight with lowcost and I went to chennai by timing..It was the nice journey and reach Safely..Thankyou OBRS!</p>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="FLIGHTS.PNG" alt="">
                        </div>
                        <h3>Kiruthiga</h3>
                        <p>
                            I have learnt copywriting using this platfrom and I am going to say this is the best platform for learning. Absolutely
                            worth the investment!
                        </p>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="FLIGHTS.PNG" alt="">
                        </div>
                        <h3>Suvetha</h3>
                        <p>
                            I have learnt affilitate marketing using this platfrom and I am going to say this is the best platform for learning. Absolutely
                            worth the investment!
                        </p>
                    </div>
                </div>
            </div>
      </section>
  </body>
</html>