
<html>
    <head>
        <title>LOGIN</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .body{
                background: url(bg_img.jpg) no-repeat;
                background-size: cover;
	            align-items: center;
	            justify-content: center;
	            display: flex;
                font-family:sans-serif;
            }
            .login-box{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                padding: 40px;
                transform: translate(-50%, -50%);
                background: orange;
                box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7);
                border-radius: 10px;
            }
            .login-box2{
                margin: 0 0 30px;
                padding: 0;
                color: #fff;
                text-align: center;
            }
            .login-box .user-box input{
                position: relative;
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
            }
            .login-box.user-box label{
                position: relative;
                left: 0;
                top: -60px;
                position: 18px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
            }
            .login-box .user-box input:focus=label,
            .login-box .user-box input:valid=label{
                top: -85px;
                left: 0;
                color: #8F7CEC;
                font-size: 12px;
            }
            #submit{
                padding: 10px 20px;
                color: #CBBDDB;
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: .5s;
                letter-spacing: 4px;
                border: 1px solid #8F7CEC;
                margin: auto;
            }
            #submit:hover{
                background: #8F7CEC;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px #8F7CEC, 0 0 25px #8F7CEC, 0 0 50px #8F7CEC, 0 0 100px #8F7CEC;
            }
            .button-form{
                display: flex;
                flex-direction: row;
                margin-top: 20px;
            }
            #register a{
                margin: auto;
                color: #8F7CEC;
                text-decoration: none;
            }
        </style>
    </head>
    <body background="food-background_52683-2954.jpg">
        <div class="login-box">
            <h2>login</h2>
            <form>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="" required="">
                    <label>password</label>
                </div>
                <div class="button-form">
                    <a id="submit" href="#">submit</a>
                    <div id="register">
                        Don't have an account ?
                        <a href="Reg form.html">Register</a>
                    </div>
                </div>
            </form>
        </div>     
    </body>
</html>