    <html>
    <head> 
        <meta charset="utf-8"> 
        <title>ONLINE FOOD ORDER AND DELIVERY SYSTEM</title> 
        <style> 
            .dropbtn { 
                background-color: blueviolet ; 
                color:white; 
                padding: 13px; 
                font-size: 16px; 
                Position: center; 
                border: none; 
            } 
            .dropdown { 
                position: center; 
                align-content: center;
                display: inline-block; 
            } 
            .dropdown-content { 
                display: none; 
                position: absolute; 
                background-color: white; 
                min-width: 150px; 
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
                z-index: 1; 
            } 
                .dropdown-content a { 
                    color: black; 
                    padding: 16px 16px; 
                    text-decoration: none; 
                    display: block; 
                } 
                    .dropdown-content a:hover { 
                        background-color: #ff0000; 
                    } 
            .dropdown:hover .dropdown-content { 
                display: block; 
            }  
            .dropdown:hover .dropbtn { 
             background-color: deepskyblue; 
            } 
            * { 
                padding: 0%; 
                margin: 0; 
            } 
            nav { 
                background-color: blueviolet; 
                height: 50px; 
            } 
                nav u1 { 
                    height: 50px; 
                    width: 450px; 
                    margin: 0 auto; 
               } 
            li { 
                list-style-type: none; 
                width: 150px; 
                float: left; 
                text-align: center; 
            } 
                li a { 
                    text-decoration: none; 
                    color: white; 
                    line-height: 50px; 
                    display: block; 
                } 
                    li a:hover { 
                        background-color: deepskyblue; 
                        color: red; 
                    }                    
                    .flex-container{
                        display: flex;
                        margin-top: 12%;
                        background-color: darkolivegreen;
                    }
                    .flex-container>div{
                        background-color: #f1f1f1;
                        margin: 8px;
                        padding: 5px;
                        font-size: 20px;
                    }
                    .search-form{
                        margin-top: 15px;
                        float: right;
                        margin-right: 100px;
                    }
                    .input[type=text]{
                        padding: 7px;
                        border: none;
                        font-size: 16px;
                        font-family: sans-serif;
                    }
                    .button{
                        float: right;
                        background: orange;
                        color: white;
                        border-radius: 0 5px 5px 0;
                        cursor: pointer;
                        position: relative;
                        padding: 7px;
                        font-family: sans-serif;
                        border: none;
                        font-size: 16px;
                    }
</style>
</head> 
<body background="26578b71057a20da5ba93d03954dc107.jpg">
    <header>
        <h1 style="text-align: center; color: skyblue;">
        ONLINE FOOD ORDER AND FOOD DELIVERY SYSTEM</h1>
    </header>
    <h2 style="text-align: center; color: white;">
    
    we are providing you a good and healthy foods here</h2>
<nav> 
    <ul> 
        <li><a href="grid.html">Home</a></li> 
        <li><a href="menu.html">MENU</a></li> 
         <li><a href="login.html">LOGIN</a></li> 
        <li><a href="audio & video.html">ABOUT US</a></li> 
</ul>
<form class="search-form">
    <input type="text" placeholder="search">
<button>search</button>    
</form>
</nav>
<li><a href="sing up.html"><center>REGISTER HERE</center></a></li> 
     <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>.</div>
        <div>.</div>
    </div>
    <!DOCTYPE html>
<html>
<head>
    <title>footer</title>
    <style type="text/css">
        .body{
            line-height: 1.5;
            font-family: 'poppins', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1170px;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .ul{
            list-style: none;
        }
        .footer{
            background-color: #24262b;
            padding: 70px 0;
        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
        }
        .@media(max-width: 767px){
            .footer-col{
                width: 50%;
                margin-bottom: 30px;
            }
        }
        .@media(max-width: 574px){
            .footer-col{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="container">
        <div class="row">
        <div class="footer-col">
        <h4>company</h4>
        <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>get help</h4>
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4> online food order</h4>
        <ul>
            <li><a href="#">TIFFEN</a></li>
            <li><a href="#">LUNCH</a></li>
            <li><a href="#">DINNER</a></li>
        </ul>
    </div>  
    <div class="footer-col">
        <h4>follow</h4>
        <div class="socila-link">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i>
            </a><a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whats up"></i></a>
        </div>
    </div>
</div>
    </div>  
    </footer>
</body>
</html>
</body> 
</html> 

 