<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: white;
        }
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .left {
            left: 0;
            background-color: C0C0C0;
        }
        .right {
            right: 0;
            background-color: palevioletred;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
            .centered img {
                width: 150px;
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <div class="split left">
        <div class="centered">
            <title>Registration Form</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Montserrat', sans-serif;
                }
                body {
                    background:   blue;
                    padding: 0 10px;
                }
                .wrapper {
                    max-width: 500px;
                    width: 100%;
                    background: #DEB887;
                    margin: 20px auto;
                    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
                    padding: 30px;
                }
                    .wrapper .title {
                        font-size: 24px;
                        font-weight: 700;
                        margin-bottom: 25px;
                        color: #f40707;
                        text-transform: uppercase;
                        text-align: center;
                    }

                    .wrapper .form {
                        width: 100%;
                    }
                        .wrapper .form .inputfield {
                            margin-bottom: 15px;
                            display: flex;
                            align-items: center;
                        }
                            .wrapper .form .inputfield label {
                                width: 200px;
                                color: #757575;
                                margin-right: 10px;
                                font-size: 14px;
                            }
                            .wrapper .form .inputfield .input,
                            .wrapper .form .inputfield .textarea {
                                width: 100%;
                                outline: none;
                                border: 1px solid #d5dbd9;
                                font-size: 15px;
                                padding: 8px 10px;
                                border-radius: 3px;
                                transition: all 0.3s ease;
                            }
                            .wrapper .form .inputfield .textarea {
                                width: 100%;
                                height: 125px;
                                resize: none;
                            }
                            .wrapper .form .inputfield .custom_select {
                                position: relative;
                                width: 100%;
                                height: 37px;
                            }
                                .wrapper .form .inputfield .custom_select:before {
                                    content: "";
                                    position: absolute;
                                    top: 12px;
                                    right: 10px;
                                    border: 8px solid;
                                    border-color: #d5dbd9 transparent transparent transparent;
                                    pointer-events: none;
                                }
                .p1 {
                    position: relative;
                    width: 25%;
                    height: 20px;
                }
                .wrapper .form .inputfield .custom_select select {
                    -webkit-appearance: none;
                    -moz-appearance:   none;
                    appearance:        none;
                    outline: none;
                    width: 100%;
                    height: 100%;
                    border: 0px;
                    padding: 8px 10px;
                    font-size: 15px;
                    border: 1px solid #d5dbd9;
                    border-radius: 3px;
                }
                    .wrapper .form .inputfield .input:focus,
                    .wrapper .form .inputfield .textarea:focus,
                    .wrapper .form .inputfield .custom_select select:focus {
                        border: 1px solid #fec107;
                    }
                .wrapper .form .inputfield p {
                    font-size: 14px;
                    color: #757575;
                }
                .wrapper .form .inputfield .check {
                    width: 15px;
                    height: 15px;
                    position: relative;
                    display: block;
                    cursor: pointer;
                }
                    .wrapper .form .inputfield .check input[type="checkbox"] {
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                    }
                    .wrapper .form .inputfield .check .checkmark {
                        width: 15px;
                        height: 15px;
                        border: 1px solid #fec107;
                        display: block;
                        position: relative;
                    }
                        .wrapper .form .inputfield .check .checkmark:before {
                            content: "";
                            position: absolute;
                            top: 1px;
                            left: 2px;
                            width: 5px;
                            height: 2px;
                            border: 2px solid;
                            border-color: transparent transparent #fff #fff;
                            transform: rotate(-45deg);
                            display: none;
                        }
                    .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark {
                        background: #fec107;
                    }
                        .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before {
                            display: block;
                        }
                .wrapper .form .inputfield .btn {
                    width: 100%;
                    padding: 8px 10px;
                    font-size: 15px;
                    border: 0px;
                    background:   #fec107;
                    color: #fff;
                    cursor: pointer;
                    border-radius: 3px;
                    outline: none;
                }
                    .wrapper .form .inputfield .btn:hover {
                        background: #58fffc;
                    }
                .wrapper .form .inputfield:last-child {
                    margin-bottom: 0;
                }
                @media (max-width:420px) {

                    .wrapper .form .inputfield {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                        .wrapper .form .inputfield label {
                            margin-bottom: 5px;
                        }
                        .wrapper .form .inputfield.terms {
                            flex-direction: row;
                        }
                }
            </style>
            </head>
            <body>
                <div class="wrapper">
                    <div class="title">
                        Registration Form
                    </div>
                    <div class="form">
                        <div class="inputfield">
                            <label>First Name</label>
                            <div class="p1">
                                <select>
                                    <option value="">Select</option>
                                    <option value="male">Mr.</option>
                                    <option value="female">Mrs.</option>
                                </select>
                            </div>
                            <input type="text" class="input">
                        </div>
                        <div class="inputfield">
                            <label>Last Name</label>
                            <input type="text" class="input">
                        </div>
                        <div class="inputfield">
                            <label>Date Of Birth</label>
                            <input type="date" class="input">
                        </div>
                        <div class="inputfield">
                            <label>Gender</label>
                            <input type="radio" name="male" value="Male" />Male
                            <input type="radio" name="female" value="Female" />Female
                        </div>
                        <div class="inputfield">
                            <label>Email ID</label>
                            <input type="text" class="input">
                        </div>
                        <div class="inputfield">
                            <label>Mobile Number</label>
                            <input type="text" class="input">
                        </div>
                        <div class="inputfield">
                            <label>Address</label>
                            <textarea class="textarea"></textarea>
                        </div>
                        <div class="inputfield">
                            <label>State</label>
                            <input type="text" class="input">
                        </div>
                        <div class="inputfield">
                            <label>City</label>
                            <input type="text" class="input">
                        </div>
                        <div class="p2">
                            <input type="submit" value="Submit" class="btn">
                        </div>
                    </div>
                </div>
            </body>
        </div>
    </div>
    <div class="split right">
        <div class="centered">
           <head>
    <meta charset="utf-8">
    <title>menu</title>
    <style type="text/css">
                        .input {
            align ="center";
            height ="50";
            width ="100";  
        }
        .center {
            text-align: center;
            color: ffa500;
        }
        .td {
            align ="center";
            height ="50";
            width ="100";
        }
        .back {
            background-color: #800080;
        </style> 
            </head>
            <body class="back">
                
                <div class="center">
                <h1>MENU & PRICE</h1>
            </div>
            <table border="05" align="center" height="400" width="1395">
                <tr>    
                    <td>
                        <br>
                        <b><center>HOTELS</center></b></br>
                    </td>
                    <td>
                        <b><center>FOODS</center></b>
                    </td>
                    <td>
                        <b><center>PRICE</center></b>
                    </td>
                    <td>
                        <b><center>DELIVERY CHARGE</center></b>
                    </td>
                    <td>
                        <b><center>TAX AMOUNT</center></b>
                    </td>
                    <td>
                        <b><center>TOTAL PRICE</center></b>
                    </td>
                    <td>
                        <b><center>EMERGENCY NUMBER</center></b>
                    </td>
                </tr>
                <div class="input">
                <tr>
                    <td align="center" height="70">
                        <b>FIVE STAR CHICKEN</b>
                    </td>
                    <td align="center" height="70">CRIPSY CHICKEN ROLL</td>
                    <td align="center" height="70">80</td>
                    <td align="center" height="70">20</td>
                    <td align="center" height="70">10</td>
                    <td align="center" height="70">110</td>
                    <td align="center" height="70">5656578940</td>
                </tr>
                <tr>
                    <td align="center" height="70">
                        <b>DAKSHIN</b>
                    </td>
                    <td align="center" height="50">CICKEN BIRIYANI</td>
                    <td align="center" height="50">310</td>
                    <td align="center" height="50">80</td>
                    <td align="center" height="50">10</td>
                    <td align="center" height="50">400</td>
                    <td align="center" height="50">6723894059</td>
                </tr>
                <tr>
                    <td align="center" height="70">
                        <b>AMMA CHETTINADU </b>
                    </td>
                    <td align="center" height="50">MUTTON BIRIYANI</td>
                    <td align="center" height="50">380</td>
                    <td align="center" height="50">100</td>
                    <td align="center" height="50">20</td>
                    <td align="center" height="50">500</td>
                    <td align="center" height="50">9234512345</td>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="70">
                        <b>PATTUKOTTAI MESS </b>
                    </td>
                    <td align="center" height="50">FISH FRY</td>
                    <td align="center" height="50">170</td>
                    <td align="center" height="50">70</td>
                    <td align="center" height="50">10</td>
                    <td align="center" height="50">250</td>
                    <td align="center" height="50">7095506679</td>
                </tr>
                <tr>
                    <td align="center" height="70">
                        <b>PAKWAN</b>
                    </td>
                    <td align="center" height="50">CHICKEN RICE</td>
                    <td align="center" height="50">190</td>
                    <td align="center" height="50">80</td>
                    <td align="center" height="50">30</td>
                    <td align="center" height="50">300</td>
                    <td align="center" height="50">7766889900</td>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="70">
                        <b>HOTEL SAFARI</b>
                    </td>
                    <td align="center" height="50">CHILLI CHICKEN</td>
                    <td align="center" height="50">110</td>
                    <td align="center" height="50">80</td>
                    <td align="center" height="50">10</td>
                    <td align="center" height="50">200</td>
                    <td align="center" height="50">9933662200</td>
                </tr>
    </div>
    </table>
    </div>
</body>
</html>